INSERT INTO room (roomnum, price, avalbility, bed_tybe, cleaning_status)
VALUES (10, 200, 'vacant', 'double', 'cleaned'),
       (11, 200, 'occupied', 'double', 'cleaned'),
       (12, 200, 'occupied', 'double', 'cleaned'),
       (13, 100, 'occupied', 'single', 'cleaned'),
       (14, 100, 'vacant', 'single', 'dirty');



INSERT INTO guest (guestid, name, gender, nationality, room_occupied, deposit, phone, check_in, check_out)
VALUES 
    (1, 'hazim haydar', 'male', 'palestine', 10, 200, '05926', '2023-09-17', NULL),
    (2, 'hussien haydar', 'male', 'palestine', 11, 200, '059297', '2023-11-17', NULL),
    (3, 'sally emad', 'female', 'palestine', 12, 200, '05926474', '2023-09-20', NULL),
    (4, 'mira samara', 'female', 'jordan', 13, 200, '059267897987', '2023-12-17', NULL),
    (5, 'anas nasser', 'male', 'palestine', 14, 200, '05927987', '2023-12-01', NULL);

INSERT INTO department (dep_name,dep_num, dep_floor,dep_employees)
VALUES
    ('Front Desk',1,1,3),
    ('Housekeeping',2,2,3),
    ('Kitchen',3,3,5),
    ('Maintenance',4,1,3),
    ('IT',5,4,3);


INSERT INTO employee (name, employeeid, age, gender, Job_title, salary, dep_name, Email, Phone, Dep_no)
VALUES

  ('mohammad ali', 1, '25', 'Male', 'Front Desk Staff', 1000.00, 'Front Desk', 'moh@gmail.com', '123456789', 1),
  ('sara hani', 2, '28', 'Female', 'Front Desk Staff', 1000.00, 'Front Desk', 'sara@e.com', '987654321', 1),
  ('husam tayeh', 3, '23', 'Male', 'Front Desk Staff', 1000.00, 'Front Desk', 'husam@asd.com', '456789012', 1),
  ('maram ahmad', 4, '32', 'Female', 'Housekeeping Staff', 1000.00, 'Housekeeping', 'ma@gmail.com', '111222333', 2),
  ('ahmad jada', 5, '27', 'Male', 'Housekeeping Staff', 1000.00, 'Housekeeping', 'jada@gmail.com', '444555666', 2),
  ('manar awad', 6, '29', 'Female', 'Housekeeping Staff', 1000.00, 'Housekeeping', 'awa@gmail.com', '777888999', 2),
  ('qusai kanan', 7, '35', 'Male', 'Kitchen Staff', 2000.00, 'Kitchen', 'qqqq@gmail.com', '123123123', 3),
  ('marah hamd', 8, '26', 'Female', 'Kitchen Staff', 1000.00, 'Kitchen', 'marah@ooo.com', '456456456', 3),
  ('noor faris', 9, '31', 'Male', 'Kitchen Staff', 1000.00, 'Kitchen', 'nf@xx.com', '789789789', 3),
  ('shahd bdr', 10, '28', 'Female', 'Maintenance Staff', 1000.00, 'Maintenance', 'shahd@gg.com', '101010101', 4),
  ('khalid khder', 11, '30', 'Male', 'Maintenance Staff', 1000.00, 'Maintenance', 'khalid@ge.com', '121212121', 4),
  ('bassam sami', 12, '33', 'male', 'Maintenance Staff', 1500.00, 'Maintenance', 'bass@gmn.com', '131313131', 4),
  ('hadi adnan', 13, '29', 'Male', 'IT Staff', 2500.00, 'IT', 'hadi@esdsd.com', '141414141', 5),
  ('misk hazim', 14, '24', 'Female', 'IT Staff', 2500.00, 'IT', 'misk@wer.com', '151515151', 5),
  ('ali almasri', 15, '27', 'Male', 'IT Staff', 1500.00, 'IT', 'masri@eyhh.com', '161616161', 5);


INSERT INTO Services (ServiceID, Service_name, Description, Price, Availability)
VALUES
    (1, 'Driving Service', 'Professional chauffeur service', 10.00,'available'),
    (2, 'Food Service', 'In-room dining with a variety of menu options', 15.00,'available'),
    (3, 'Maintenance Service', 'General maintenance and repairs', 5.00,'coming soon'),
  
    (4, 'Room Service', 'Cleaning and housekeeping', 25.00,'availble'),
  (5, 'Airport Transfer', 'Pickup and drop-off service', 30.00,'not available');


INSERT INTO Buy (ServiceID, roomID)
VALUES
    (1, 10),
    (2, 11),
    (3, 12),
    (4, 13),
    (5, 14);

INSERT INTO Events (EventID, EventName, EventDate, Description, Status)
VALUES 
    (1, 'Conference 2023', '2023-12-10', 'Annual conference for professionals', 'Starting'),
    (2, 'Wedding Ceremony', '2024-1-05', 'John and Jane wedding', 'Scheduled'),
    (3, 'Seminar on Technology Trends', '2023-12-15', 'Exploring the latest in tech', 'Starting'),
    (4, 'Product Launch', '2024-01-20', 'Unveiling new products', 'Scheduled'),
    (5, 'Holiday Party', '2024-1-25', 'Year-end celebration', 'Scheduled');


